# Java_producer_consumer

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
mycvol/: client.properties
myvol/: client.properties
producer/: Dockerfile
src/main/java/com/example/kafka/: Consumer.java  Envi.java  Producer1.java
src/main/java/org/example/: Javaconsumer.java  Javaproducer.java  Practice.java  Stream1.java
