# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='42LOHGP7SZCUY76C' password='RYXcaaF7CsplmQYUMFZgkiYaNCNh15OJ77ybE6OHSxMk3NcnAAvKMBXZ5n0dCbkt';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all

group.id=consumer-group10

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-q8qx7.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=GSIJW7LHSPJBEEM4:CNQGSDeEnCoq5fXHVP1QChwuqBQ0moT1E3MjAABkSc4f3l3AE5l5RD26H+DmpRQY

#bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
